<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HTML Form Validation Error Styles</title>
</head>
<body>
	<div>
		<h1>HTML Form validation error styles</h1>
		<ul>
			<li><a href="./errorStyles/01">Style 01</a></li>
			<li><a href="./errorStyles/02">Style 02</a></li>
			<li><a href="./errorStyles/03">Style 03</a></li>
		</ul>
	</div>
  
  	<link rel="stylesheet" href="css/reset.css">
	<style>
		body {
			background-color: #d2d2d2;
			font-family: 'helvetica neue', arial, sans-serif;
			font-size: 100%;
			min-width: 300px;
		}		
		h1 {
			color: #353535;
			font-size: 1.4em;
			font-weight: bold;
			padding: 0 20px;
		}
		
		ul {
			border-top: 1px solid #bebebe;
			line-height: 1.4em;
			margin-top: 1em;
			padding: 1em 20px 0 20px;
		}
		
		li {
			list-style: disc inside;
		}
		
		div {
			max-width: 400px;
			margin: 0 auto;
			width: 90%;
		}
	</style>
</body>
</html>
